TY  - JOUR
T1  - Isolation of a Novel Coronavirus from a Man with Pneumonia in Saudi Arabia
A1  - Zaki, Ali M.
A1  - van Boheemen, Sander
A1  - Bestebroer, Theo M.
A1  - Osterhaus, Albert D.M.E.
A1  - Fouchier, Ron A.M.
Y1  - 2012/11//
JF  - New England Journal of Medicine
VL  - 367
IS  - 19
SP  - 1814
EP  - 1820
DO  - 10.1056/NEJMoa1211721
UR  - http://www.nejm.org/doi/abs/10.1056/NEJMoa1211721
ER  - 
TY  - JOUR
T1  - 2014 MERS-CoV Outbreak in Jeddah — A Link to Health Care Facilities
A1  - Oboho, Ikwo K.
A1  - Tomczyk, Sara M.
A1  - Al-Asmari, Ahmad M.
A1  - Banjar, Ayman A.
A1  - Al-Mugti, Hani
A1  - Aloraini, Muhannad S.
A1  - Alkhaldi, Khulud Z.
A1  - Almohammadi, Emad L.
A1  - Alraddadi, Basem M.
A1  - Gerber, Susan I.
A1  - Swerdlow, David L.
A1  - Watson, John T.
A1  - Madani, Tariq A.
Y1  - 2015/02//
JF  - New England Journal of Medicine
VL  - 372
IS  - 9
SP  - 846
EP  - 854
DO  - 10.1056/NEJMoa1408636
UR  - http://www.nejm.org/doi/10.1056/NEJMoa1408636
ER  - 
TY  - JOUR
T1  - Interhuman transmissibility of Middle East respiratory syndrome coronavirus: estimation of pandemic risk
A1  - Breban, Romulus
A1  - Riou, Julien
A1  - Fontanet, Arnaud
Y1  - 2013/08//
JF  - The Lancet
VL  - 382
IS  - 9893
SP  - 694
EP  - 699
DO  - 10.1016/S0140-6736(13)61492-0
UR  - https://linkinghub.elsevier.com/retrieve/pii/S0140673613614920
ER  - 
TY  - JOUR
T1  - Middle East respiratory syndrome coronavirus: quantification of the extent of the epidemic, surveillance biases, and transmissibility
A1  - Cauchemez, Simon
A1  - Fraser, Christophe
A1  - Van Kerkhove, Maria D
A1  - Donnelly, Christl A
A1  - Riley, Steven
A1  - Rambaut, Andrew
A1  - Enouf, Vincent
A1  - van der Werf, Sylvie
A1  - Ferguson, Neil M
Y1  - 2014/01//
JF  - The Lancet Infectious Diseases
VL  - 14
IS  - 1
SP  - 50
EP  - 56
DO  - 10.1016/S1473-3099(13)70304-9
UR  - https://linkinghub.elsevier.com/retrieve/pii/S1473309913703049
ER  - 
TY  - JOUR
T1  - The epidemiology of MERS-CoV
A1  - Fisman, David N
A1  - Tuite, Ashleigh R
Y1  - 2014/01//
JF  - The Lancet Infectious Diseases
VL  - 14
IS  - 1
SP  - 6
EP  - 7
DO  - 10.1016/S1473-3099(13)70283-4
UR  - https://linkinghub.elsevier.com/retrieve/pii/S1473309913702834
ER  - 
TY  - JOUR
T1  - Alternative Methods of Estimating an Incubation Distribution
A1  - Cowling, Benjamin J.
A1  - Muller, Matthew P.
A1  - Wong, Irene O. L.
A1  - Ho, Lai-Ming
A1  - Louie, Marie
A1  - McGeer, Allison
A1  - Leung, Gabriel M.
Y1  - 2007/03//
JF  - Epidemiology
VL  - 18
IS  - 2
SP  - 253
EP  - 259
DO  - 10.1097/01.ede.0000254660.07942.fb
UR  - http://journals.lww.com/00001648-200703000-00014
ER  - 
TY  - JOUR
T1  - Assessing the severity of the novel influenza A/H1N1 pandemic
A1  - Garske, T.
A1  - Legrand, J.
A1  - Donnelly, C. A
A1  - Ward, H.
A1  - Cauchemez, S.
A1  - Fraser, C.
A1  - Ferguson, N. M
A1  - Ghani, A. C
Y1  - 2009/07//
JF  - BMJ
VL  - 339
IS  - jul14 3
SP  - b2840
EP  - b2840
DO  - 10.1136/bmj.b2840
UR  - http://www.bmj.com/cgi/doi/10.1136/bmj.b2840
ER  - 
TY  - JOUR
T1  - Hospital Outbreak of Middle East Respiratory Syndrome Coronavirus
A1  - Assiri, Abdullah
A1  - McGeer, Allison
A1  - Perl, Trish M.
A1  - Price, Connie S.
A1  - Al Rabeeah, Abdullah A.
A1  - Cummings, Derek A.T.
A1  - Alabdullatif, Zaki N.
A1  - Assad, Maher
A1  - Almulhim, Abdulmohsen
A1  - Makhdoom, Hatem
A1  - Madani, Hossam
A1  - Alhakeem, Rafat
A1  - Al-Tawfiq, Jaffar A.
A1  - Cotten, Matthew
A1  - Watson, Simon J.
A1  - Kellam, Paul
A1  - Zumla, Alimuddin I.
A1  - Memish, Ziad A.
Y1  - 2013/08//
JF  - New England Journal of Medicine
VL  - 369
IS  - 5
SP  - 407
EP  - 416
DO  - 10.1056/NEJMoa1306742
UR  - http://www.nejm.org/doi/10.1056/NEJMoa1306742
ER  - 
TY  - JOUR
T1  - Nuanced risk assessment for emerging infectious diseases
A1  - Fisman, David N
A1  - Leung, Gabriel M
A1  - Lipsitch, Marc
Y1  - 2014/01//
JF  - The Lancet
VL  - 383
IS  - 9913
SP  - 189
EP  - 190
DO  - 10.1016/S0140-6736(13)62123-6
UR  - https://linkinghub.elsevier.com/retrieve/pii/S0140673613621236
ER  - 
TY  - JOUR
T1  - Epidemiological, demographic, and clinical characteristics of 47 cases of Middle East respiratory syndrome coronavirus disease from Saudi Arabia: a descriptive study
A1  - Assiri, Abdullah
A1  - Al-Tawfiq, Jaffar A
A1  - Al-Rabeeah, Abdullah A
A1  - Al-Rabiah, Fahad A
A1  - Al-Hajjar, Sami
A1  - Al-Barrak, Ali
A1  - Flemban, Hesham
A1  - Al-Nassir, Wafa N
A1  - Balkhy, Hanan H
A1  - Al-Hakeem, Rafat F
A1  - Makhdoom, Hatem Q
A1  - Zumla, Alimuddin I
A1  - Memish, Ziad A
Y1  - 2013/09//
JF  - The Lancet Infectious Diseases
VL  - 13
IS  - 9
SP  - 752
EP  - 761
DO  - 10.1016/S1473-3099(13)70204-4
UR  - https://linkinghub.elsevier.com/retrieve/pii/S1473309913702044
ER  - 
TY  - JOUR
T1  - A comparative epidemiologic analysis of SARS in Hong Kong, Beijing and Taiwan
A1  - Lau, Eric HY
A1  - Hsiung, C Agnes
A1  - Cowling, Benjamin J
A1  - Chen, Chang-Hsun
A1  - Ho, Lai-Ming
A1  - Tsang, Thomas
A1  - Chang, Chiu-Wen
A1  - Donnelly, Christl A
A1  - Leung, Gabriel M
Y1  - 2010/12//
JF  - BMC Infectious Diseases
VL  - 10
IS  - 1
SP  - 50
EP  - 50
DO  - 10.1186/1471-2334-10-50
UR  - http://bmcinfectdis.biomedcentral.com/articles/10.1186/1471-2334-10-50
ER  - 
TY  - JOUR
T1  - The Epidemiology of Severe Acute Respiratory Syndrome in the 2003 Hong Kong Epidemic: An Analysis of All 1755 Patients
A1  - Leung, Gabriel M.
A1  - Hedley, Anthony J.
A1  - Ho, Lai-Ming
A1  - Chau, Patsy
A1  - Wong, Irene O.L.
A1  - Thach, Thuan Q.
A1  - Ghani, Azra C.
A1  - Donnelly, Christl A.
A1  - Fraser, Christophe
A1  - Riley, Steven
A1  - Ferguson, Neil M.
A1  - Anderson, Roy M.
A1  - Tsang, Thomas
A1  - Leung, Pak-Yin
A1  - Wong, Vivian
A1  - Chan, Jane C.K.
A1  - Tsui, Eva
A1  - Lo, Su-Vui
A1  - Lam, Tai-Hing
Y1  - 2004/11//
JF  - Annals of Internal Medicine
VL  - 141
IS  - 9
SP  - 662
EP  - 662
DO  - 10.7326/0003-4819-141-9-200411020-00006
UR  - http://annals.org/article.aspx?doi=10.7326/0003-4819-141-9-200411020-00006
ER  - 
TY  - JOUR
T1  - Transmission Dynamics and Control of Severe Acute Respiratory Syndrome
A1  - Lipsitch, M.
Y1  - 2003/06//
JF  - Science
VL  - 300
IS  - 5627
SP  - 1966
EP  - 1970
DO  - 10.1126/science.1086616
UR  - https://www.sciencemag.org/lookup/doi/10.1126/science.1086616
ER  - 
TY  - JOUR
T1  - Synthesizing data and models for the spread of MERS-CoV, 2013: Key role of index cases and hospital transmission
A1  - Chowell, Gerardo
A1  - Blumberg, Seth
A1  - Simonsen, Lone
A1  - Miller, Mark A.
A1  - Viboud, Cécile
Y1  - 2014/12//
JF  - Epidemics
VL  - 9
SP  - 40
EP  - 51
DO  - 10.1016/j.epidem.2014.09.011
UR  - https://linkinghub.elsevier.com/retrieve/pii/S1755436514000607
ER  - 
TY  - JOUR
T1  - Estimation of MERS-Coronavirus Reproductive Number and Case Fatality Rate for the Spring 2014 Saudi Arabia Outbreak: Insights from Publicly Available Data
A1  - Fisman, David
A1  - Rivers, Caitlin
A1  - Lofgren, Eric
A1  - Majumder, Maimuna S.
Y1  - 2014///
JF  - PLoS Currents
DO  - 10.1371/currents.outbreaks.98d2f8f3382d84f390736cd5f5fe133c
UR  - https://currents.plos.org/outbreaks/?p=40801
ER  - 
TY  - JOUR
T1  - Methods for Estimating the Case Fatality Ratio for a Novel, Emerging Infectious Disease
A1  - Ghani, A. C.
A1  - Donnelly, C. A.
A1  - Cox, D. R.
A1  - Griffin, J. T.
A1  - Fraser, C.
A1  - Lam, T. H.
A1  - Ho, L. M.
A1  - Chan, W. S.
A1  - Anderson, R. M.
A1  - Hedley, A. J.
A1  - Leung, G. M.
Y1  - 2005/09//
JF  - American Journal of Epidemiology
VL  - 162
IS  - 5
SP  - 479
EP  - 486
DO  - 10.1093/aje/kwi230
UR  - http://academic.oup.com/aje/article/162/5/479/82647/Methods-for-Estimating-the-Case-Fatality-Ratio-for
ER  - 
TY  - JOUR
T1  - State of Knowledge and Data Gaps of Middle East Respiratory Syndrome Coronavirus (MERS-CoV) in Humans
A1  - The WHO MERS-CoV Research Group, -
Y1  - 2013///
JF  - PLoS Currents
DO  - 10.1371/currents.outbreaks.0bf719e352e7478f8ad85fa30127ddb8
UR  - https://currents.plos.org/outbreaks/index.html%3Fp=23143.html
ER  - 
TY  - JOUR
T1  - Clinical aspects and outcomes of 70 patients with Middle East respiratory syndrome coronavirus infection: a single-center experience in Saudi Arabia
A1  - Saad, Mustafa
A1  - Omrani, Ali S.
A1  - Baig, Kamran
A1  - Bahloul, Abdelkarim
A1  - Elzein, Fatehi
A1  - Matin, Mohammad Abdul
A1  - Selim, Mohei A.A.
A1  - Mutairi, Mohammed Al
A1  - Nakhli, Daifullah Al
A1  - Aidaroos, Amal Y. Al
A1  - Sherbeeni, Nisreen Al
A1  - Al-Khashan, Hesham I.
A1  - Memish, Ziad A.
A1  - Albarrak, Ali M.
Y1  - 2014/12//
JF  - International Journal of Infectious Diseases
VL  - 29
SP  - 301
EP  - 306
DO  - 10.1016/j.ijid.2014.09.003
UR  - https://linkinghub.elsevier.com/retrieve/pii/S1201971214016221
ER  - 
TY  - JOUR
T1  - Middle East respiratory syndrome
A1  - Zumla, Alimuddin
A1  - Hui, David S
A1  - Perlman, Stanley
Y1  - 2015/09//
JF  - The Lancet
VL  - 386
IS  - 9997
SP  - 995
EP  - 1007
DO  - 10.1016/S0140-6736(15)60454-8
UR  - https://linkinghub.elsevier.com/retrieve/pii/S0140673615604548
ER  - 
TY  - JOUR
T1  - Middle East Respiratory Syndrome Coronavirus: A Case-Control Study of Hospitalized Patients
A1  - Al-Tawfiq, J. A.
A1  - Hinedi, K.
A1  - Ghandour, J.
A1  - Khairalla, H.
A1  - Musleh, S.
A1  - Ujayli, A.
A1  - Memish, Z. A.
Y1  - 2014/07//
JF  - Clinical Infectious Diseases
VL  - 59
IS  - 2
SP  - 160
EP  - 165
DO  - 10.1093/cid/ciu226
UR  - https://academic.oup.com/cid/article-lookup/doi/10.1093/cid/ciu226
ER  - 
